{
  "name": "vendor_skib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@popperjs/core": "^2.4.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.5.0",
    "bootstrap-material-design": "^4.1.3",
    "chart.js": "^2.9.3",
    "core-js": "^3.22.0",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "daterangepicker": "^3.1.0",
    "dropzone": "^6.0.0-beta.2",
    "es6-promise": "^4.2.8",
    "formBuilder": "^3.4.2",
    "h2-invent-material-tabs": "^1.15.0",
    "hammerjs": "^2.0.8",
    "holematrumbowyg": "^2.21.1",
    "html5shiv": "^3.7.3",
    "jarallax": "^1.12.1",
    "jquery": "^3.5.1",
    "jquery-bootstrap-scrolling-tabs": "^2.6.1",
    "jquery-clockpicker": "0.0.8",
    "jquery-confirm": "^3.3.4",
    "jquery-lazy": "^1.7.10",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.19.2",
    "jquery.cookie": "^1.4.1",
    "jquery.nicescroll": "^3.7.6",
    "jssocials": "^1.5.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "material-icons-font": "^2.0.0",
    "mdbootstrap-pro": "git+https://entwicklung-h2-invent:vTYtE7uFX2uzj9afS6b2@bitbucket.org/ah_h2_invent/mdbootstrap-pro.git",
    "moment": "^2.27.0",
    "morecontent-js": "^1.0.1",
    "node-waves": "^0.7.6",
    "popper.js": "^1.16.1",
    "pretty-print-json": "^0.2.1",
    "respond.js": "^1.4.2",
    "save": "^2.4.0",
    "simple-parallax-js": "^5.5.1",
    "snackbarjs": "^1.1.0",
    "trumbowyg": "^2.21.0",
    "underscore": "^1.10.2",
    "webpack-notifier": "^1.8.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {

    "copy-webpack-plugin": "^5.1.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^6.0.0",
    "webpack-material-design-icons": "^0.1.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@symfony/webpack-encore": "^4.0.0",
    "chromedriver": "^105.0.0",
    "core-js": "^3.8.1",
    "nightwatch": "^2.3.4",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^13.0.0"
  }
}
